# 2IS70-G22

./: .gitignore  .project  New Text Document.txt  README.md  README.txt  build.gradle  local.properties  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/cardhub/: ExampleInstrumentedTest.java
app/src/main/: .AndroidManifest.xml.swp  .AndroidManifest_BASE_1939.xml.swp  .AndroidManifest_BASE_533.xml.swp  .AndroidManifest_LOCAL_1939.xml.swp  .AndroidManifest_REMOTE_1939.xml.swp  .AndroidManifest_REMOTE_533.xml.swp  AndroidManifest.xml  AndroidManifest_BACKUP_1939.xml  AndroidManifest_BACKUP_533.xml  AndroidManifest_BASE_1939.xml  AndroidManifest_BASE_533.xml  AndroidManifest_LOCAL_533.xml  AndroidManifest_REMOTE_1939.xml  AndroidManifest_REMOTE_533.xml
app/src/main/java/Collector/: CollectorBaseActivity.java  CollectorInventoryActivity.java  CollectorMapActivity.java  CollectorProfileActivity.java  CollectorTradingActivity.java
app/src/main/java/Creator/: CreatorBaseActivity.java  CreatorCreateActivity.java  CreatorInventoryActivity.java  CreatorProfileActivity.java
app/src/main/java/com/example/cardhub/: Callback.java  Card.java  CardDiff.java  CardFragment.java  CardGridAdapter.java  CardHubApplication.java  CardLite.java  CardRecyclerViewAdapter.java  CardSelectionFragment.java  CardSorter.java  ForgotPasswordActivity.java  GetCardsCallback.java  InventoryActivity.java  InventoryData.java  InventoryRepository.java  InventoryRepositoryImpl.java  InventoryRepositoryInterface.java  InventoryRepositoryReceiver.java  InventoryState.java  InventoryStateImpl.java  LoginActivity.java  LoginDummyNavigationActivity.java  MainActivity.java  MapActivity.java  OnRecyclerViewItemClickListener.java  PairingModeActivity.java  RegistrationActivity.java  SplashActivity.java  TradeModeActivity.java  TradeModeState.java  TradingModeState.java  TradingSession.java  TradingSessionRepository.java  TradingSessionRepositoryImpl.java  TradingSessionRepositoryReceiver.java
app/src/main/java/com/example/cardhub/PairingMode/: PairingModeActivity.java  PairingModeData.java  PairingModeRepository.java  PairingModeRepositoryImpl.java  PairingModeRepositoryReceiver.java  PairingModeState.java
app/src/main/java/com/example/cardhub/TradingMode/: CardDiff.java  OnRecyclerViewItemClickListener.java  TradeModeActivity.java  TradeModeState.java  TradingSession.java  TradingSessionData.java  TradingSessionRepository.java  TradingSessionRepositoryImpl.java  TradingSessionRepositoryReceiver.java
app/src/main/java/com/example/cardhub/authentication/: AuthenticationData.java  AuthenticationReceiver.java  ForgotPasswordActivity.java  ForgotPasswordData.java  ForgotPasswordReceiver.java  ForgotPasswordState.java  LoginActivity.java  LoginData.java  LoginReceiver.java  LoginState.java  RegisterReceiver.java  RegistrationActivity.java  RegistrationData.java  RegistrationReceiver.java  RegistrationState.java
app/src/main/java/com/example/cardhub/authentification/: AuthenticationData.java  (+10 more)
app/src/main/res/drawable/: custom_button.xml  dotted.xml
app/src/main/res/layout/: activity_card.xml  activity_card_creation.xml  activity_collector_inventory.xml  activity_collector_map.xml  activity_collector_profile.xml  activity_collector_trading.xml  activity_creator_create.xml  activity_creator_inventory.xml  activity_creator_profile.xml  activity_forgot_password.xml  activity_inventory.xml  activity_login.xml  activity_login_dummy_navigation.xml  activity_main.xml  activity_map.xml  activity_map_l.xml  activity_pairingmode.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  activity_test.xml  activity_trade_mode.xml  activity_trading.xml  card_banner.xml  card_grid_item.xml  cardpack_preview.xml  custom_info_contents.xml  fragment_card.xml  fragment_card_selection.xml  fragment_map.xml
app/src/main/res/menu/: bottom_menu_collector.xml  bottom_menu_creator.xml  item_bottom_navigation_collector.xml  item_bottom_navigation_creator.xml
app/src/main/res/values/: cardhub_logo_horizontal_background.xml  colors.xml  compass_icon.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cardhub/: CardCreationTest.java  CardSorterTest.java  ExampleUnitTest.java  ProfileTest.java
app/src/test/java/com/example/inventory/: CardGridAdapterTest.java  CardSorterTest.java  CardTest.java  InventoryDataTest.java
(+81 files in other folders)
