<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray_1"
    tools:context=".inventory.CreatorInventoryActivity">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        app:justifyContent="space_evenly"
        app:layout_constraintBottom_toTopOf="@+id/card_grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sort by name"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/sort_by_rarity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sort by rarity"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/show_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show collection"
            android:textColor="@color/white"/>
    </com.google.android.flexbox.FlexboxLayout>

    <include
        layout="@menu/item_bottom_navigation_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>