<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/us_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_profile.ProfileActivity">

    <ScrollView
        android:id="@+id/us_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-49dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/us"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="50dp"
                app:layout_constraintBottom_toTopOf="@+id/userName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/us"
                app:srcCompat="@drawable/placeholder"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="User Name"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/trades"
                app:layout_constraintEnd_toEndOf="@+id/us"
                app:layout_constraintStart_toStartOf="@+id/us"
                app:layout_constraintTop_toBottomOf="@+id/profilePicture" />

            <View
                android:id="@+id/seperator"
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#757575"
                app:cornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="@+id/userName"
                app:layout_constraintStart_toStartOf="@+id/userName"
                app:layout_constraintTop_toBottomOf="@+id/userName" />

            <TextView
                android:id="@+id/trades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Trades Made:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintEnd_toEndOf="@+id/us"
                app:layout_constraintStart_toStartOf="@+id/us"
                app:layout_constraintTop_toBottomOf="@+id/seperator" />


            <TextView
                android:id="@+id/tradeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="0"
                app:layout_constraintStart_toEndOf="@+id/trades"
                app:layout_constraintTop_toTopOf="@+id/trades" />

            <TextView
                android:id="@+id/cardsCollected"
                android:layout_width="108dp"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:text="Cards Collected:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintEnd_toEndOf="@+id/us"
                app:layout_constraintStart_toStartOf="@+id/us"
                app:layout_constraintTop_toBottomOf="@+id/trades" />

            <TextView
                android:id="@+id/cardsCollectedAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:text="0"
                app:layout_constraintStart_toEndOf="@+id/cardsCollected"
                app:layout_constraintTop_toTopOf="@+id/cardsCollected" />


            <Button
                android:id="@+id/logoutButton"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:text="Log Out"
                app:cornerRadius="40dp"
                app:layout_constraintEnd_toEndOf="@+id/us"
                app:layout_constraintStart_toStartOf="@+id/us"
                app:layout_constraintTop_toBottomOf="@+id/cardsCollected" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include
        layout="@menu/item_bottom_navigation_collector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:minHeight="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>