<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray_1"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/role_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/collector_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collector" />

        <RadioButton
            android:id="@+id/creator_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creator" />
    </RadioGroup>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/role_radio_group"
        android:layout_marginTop="16dp"
        android:text="Log In" />

</RelativeLayout>