<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TradeModeActivity">

    <View
        android:id="@+id/BottomMenu"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#FF4E4E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VerticalHelpLineMiddleOfScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="198dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HorizontalButtonsGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/BottomMenu"
        app:layout_constraintGuide_begin="603dp" />

    <Button
        android:id="@+id/ReadyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="7dp"
        android:backgroundTint="@color/green_700"
        android:text="Ready"
        app:layout_constraintBottom_toTopOf="@+id/HorizontalButtonsGuideline"
        app:layout_constraintEnd_toStartOf="@+id/VerticalHelpLineMiddleOfScreen"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/red_700"
        android:text="Cancel"
        app:layout_constraintBottom_toTopOf="@+id/HorizontalButtonsGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/VerticalHelpLineMiddleOfScreen" />

    <ImageView
        android:id="@+id/DottedLineDivider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/dotted"
        app:layout_constraintBottom_toTopOf="@+id/BottomMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PlayerReadyToTradeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Player is ready to trade!"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/DottedLineDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/CardSelectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Select Cards"
        app:layout_constraintBottom_toTopOf="@+id/ReadyButton"
        app:layout_constraintStart_toEndOf="@+id/VerticalHelplineLeftOfReadyButton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VerticalHelplineLeftOfReadyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/ReadyButton"
        app:layout_constraintGuide_begin="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>