<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray_1"
    tools:context=".card_creation.CardCreationActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createCardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Card"
        android:background="@drawable/custom_button"
        android:drawableLeft="@drawable/profile"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewCardButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:background="@drawable/custom_button"
        android:drawableLeft="@drawable/profile"
        android:text="Select Image"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rarityButtons" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/asd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cardNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asd">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cardDescriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Description" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/rarityButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/commonButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <RadioButton
            android:id="@+id/commonButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Common"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/rareButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rare"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/legendaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Legendary"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/ultraRareButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ultra Rare"
            android:textColor="@color/white"/>

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/custom_button"
        android:drawableLeft="@drawable/profile"
        android:id="@+id/previewCardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="132dp"
        android:text="Preview Card"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectImageButton" />

    <include
        layout="@menu/item_bottom_navigation_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>